{
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)dieta' ':(exclude)termometro' ':(exclude)viagem' ':(exclude)machanot' ':(exclude)cej' ':(exclude)site' ':(exclude)assistente'",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
