{
  "name": "central",
  "version": "0.1.0",
  "private": true,
  "description": "Central: as três caixas de e-mail num lugar só, triadas, com rascunhos de resposta",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "postinstall": "prisma generate",
    "vercel-build": "node scripts/build-vercel.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@prisma/client": "6.19.3",
    "next": "15.5.25",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "0.0.1",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.6",
    "prisma": "6.19.3",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
